# mybatis

./: .project  pom.xml
src/main/java/com/freedom/jdbc/: JdbcTest.java
src/main/java/com/freedom/mybatis/domain/: User.java
src/main/java/com/freedom/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/freedom/mybatis/test/: MyBatisTest.java
src/main/resources/: log4j.properties  sqlMapConfig.xml
src/main/resources/mybatis/: UserMapper.xml  sqlMapMapper.xml
